
{%- macro entity_proto_imports(entity) -%}
use crate::proto::{{'{'}}{{ entity["EntityName"]}}, Get{{ entity["EntityName"]}}Request, Get{{ entity["EntityName"] | pluralize }}Request, Get{{ entity["EntityName"] | pluralize }}Response};
{%- endmacro -%}

{%- macro field_column_type(field) -%}
{%- if field["type"] == "String" %}.string()
{%- elif field["type"] == "Int" %}.integer()
{%- elif field["type"] == "I32" %}.integer()
{%- elif field["type"] == "Long" %}.big_integer()
{%- elif field["type"] == "I64" %}.big_integer()
{%- elif field["type"] == "F32" %}.float()
{%- elif field["type"] == "Float" %}.float()
{%- elif field["type"] == "F64" %}.double()
{%- elif field["type"] == "Double" %}.double()
{%- elif field["type"] == "Bool" %}.boolean()
{%- elif field["type"] == "Boolean" %}.boolean()
{%- elif field["type"] == "UUID" %}.uuid()
{%- elif field["type"] == "Bytes" %}.binary()
{%- elif field["type"] == "DateTime" %}.date_time()
{%- else %}field["type"]
{%- endif -%}
{%- endmacro %}

{%- macro field_column_definition(entity, field) -%}
ColumnDef::new(entities::{{ entity["entity_name"] }}::Column::{{ field["FieldName"] }}){{ field_column_type(field) }}{% if not field["optional"] %}.not_null(){% endif %}
{%- endmacro -%}

{%- macro rust_type(field) -%}
{%- if field["type"] == "String" %}String
{%- elif field["type"] == "Int" %}i32
{%- elif field["type"] == "I32" %}i32
{%- elif field["type"] == "Long" %}i64
{%- elif field["type"] == "I64" %}i64
{%- elif field["type"] == "F32" %}f32
{%- elif field["type"] == "Float" %}f32
{%- elif field["type"] == "F64" %}f64
{%- elif field["type"] == "Double" %}f64
{%- elif field["type"] == "Bool" %}bool
{%- elif field["type"] == "Boolean" %}bool
{%- elif field["type"] == "UUID" %}uuid::Uuid
{%- elif field["type"] == "Bytes" %}Vec<u8>
{%- elif field["type"] == "DateTime" %}DateTime
{%- else %}field["type"]
{%- endif -%}
{%- endmacro -%}

{%- macro field_rust_type(field) -%}
{%- if field["optional"] %}Option<{% endif %}{% if field["repeated"] %}Vec<{% endif %}{{ rust_type(field) }}{% if field["repeated"] %}>{% endif %}{% if field["optional"] %}>{% endif %}
{%- endmacro -%}